{
  "name": "@sms/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.1.1",
    "@fastify/jwt": "^9.0.2",
    "@fastify/rate-limit": "^11.2.0",
    "@sms/shared": "*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
